widgetly: BaseLayout
Class BaseLayout<T>Abstract
Basic layout
destroy Destroy layout
Type Parameters
T = any
Hierarchy (view full)
EventEmitter
BaseLayout
EmbedLayout
OverlayLayout
Index
Methods
addToDOM
destroy
getElement
hide
hideLoading
setContent
show
showLoading
Methods
Abstract addToDOM
addToDOM(container): void
Add this layout to an element
Parameters
container: Container
Returns void
Abstract destroy
destroy(): void
Remove the layout from the DOM
Returns void
getElement
getElement(): HTMLElement
Get the current layout element
Returns HTMLElement
Abstract hide
hide(): void
Hide the layout (possibly with animation)
Returns void
Abstract hideLoading
hideLoading(): void
Hide the loader (spinner)
Returns void
Abstract setContent
setContent(content): void
Set content (or add iframe)
Parameters
content: ContentElement
Returns void
Abstract show
show(): void
Show the layout
Returns void
Abstract showLoading
showLoading(): void
Show the loader (spinner)
Returns void
