widgetly: EmbedLayout
Class EmbedLayout
Embedded layout
destroy Destroy layout
Hierarchy (view full)
BaseLayout<EmbedLayoutConfig>
EmbedLayout
Index
Constructors
constructor
Methods
addToDOM
destroy
getElement
hide
hideLoading
setContent
show
showLoading
toggleLoading
Constructors
constructor
new EmbedLayout(config?): EmbedLayout
Creating a new layout
Parameters
config: EmbedLayoutConfig = {}
Layout configuration
Returns EmbedLayout
Overrides BaseLayout<EmbedLayoutConfig>.constructor
Methods
addToDOM
addToDOM(container): void
Add current object to container
Parameters
container: Container
Container to which the current element is added
Returns void
Overrides BaseLayout.addToDOM
destroy
destroy(): void
Remove element from DOM
Returns void
Overrides BaseLayout.destroy
getElement
getElement(): HTMLElement
Get the current layout element
Returns HTMLElement
Inherited from BaseLayout.getElement
hide
hide(): void
Hide layout
Returns void
Overrides BaseLayout.hide
hideLoading
hideLoading(): void
Hide loader
Returns void
Overrides BaseLayout.hideLoading
setContent
setContent(content): void
Set content in the layout
Parameters
content: ContentElement
Layout content
Returns void
Overrides BaseLayout.setContent
show
show(): void
Show layout
Returns void
Overrides BaseLayout.show
showLoading
showLoading(): void
Show loader
Returns void
Overrides BaseLayout.showLoading
toggleLoading
toggleLoading(show): void
Show/hide loader
Parameters
show: boolean
Flag to hide/show loader
Returns void
