widgetly: IFrameProvider
Class IFrameProvider
Wrapper over an iframe
viewportChange Event when the viewport of the element changes destroy Termination of the provider
Hierarchy
EventEmitter
IFrameProvider
Implements
ContentElement
Index
Constructors
constructor
Methods
createElement
destroy
getElement
getVisibleArea
initialize
resize
subscribeVisibleAreaChange
updateViewport
Constructors
constructor
new IFrameProvider(url, widget, id, reduceViewportChange?): IFrameProvider
Creating a new provider instance
Parameters
url: string
URL to load the iframe from
widget: Widget
Widget object
id: string
Unique widget identifier
Optional reduceViewportChange: Debounce
Method to debounce viewport change tracking
Returns IFrameProvider
Overrides EventEmitter.constructor
Methods
createElement
createElement(): void
Create an iframe element
Returns void
destroy
destroy(): void
Method called when removing the iframe
Returns void
getElement
getElement(): HTMLIFrameElement
Get the current iframe element
Returns HTMLIFrameElement
Implementation of ContentElement.getElement
getVisibleArea
getVisibleArea(): VisibleArea
Get the visible area of the iframe
Returns VisibleArea
initialize
initialize(): Promise<Promisify<EventEmitter<DefaultEventMap> & IFrameConsumerAPI>>
Initialization of the iframe provider
Returns Promise<Promisify<EventEmitter<DefaultEventMap> & IFrameConsumerAPI>>
resize
resize(): void
Recalculate iframe sizes
Returns void
subscribeVisibleAreaChange
subscribeVisibleAreaChange(callback): (() => void)
Subscription to changes in the visible area of the iframe
Parameters
callback: Callback
Callback function
Returns (() => void)
(): void
Returns void
updateViewport
updateViewport(): void
Scroll event handler
Returns void
