widgetly: OverlayLayout
Class OverlayLayout
Layout for modal window
destroy Destroy layout
Hierarchy (view full)
BaseLayout<OverlayLayoutConfig>
OverlayLayout
Index
Constructors
constructor
Methods
addToDOM
destroy
getElement
hide
hideLoading
moveBehind
moveFront
setContent
show
showLoading
toggleLoading
Constructors
constructor
new OverlayLayout(config?): OverlayLayout
Create a new layout
Parameters
config: OverlayLayoutConfig = {}
Layout configuration
Returns OverlayLayout
Overrides BaseLayout<OverlayLayoutConfig>.constructor
Methods
addToDOM
addToDOM(): void
Show current layout
Returns void
Overrides BaseLayout.addToDOM
destroy
destroy(): void
Remove element from DOM
Returns void
Overrides BaseLayout.destroy
getElement
getElement(): HTMLElement
Get the current layout element
Returns HTMLElement
Inherited from BaseLayout.getElement
hide
hide(): void
Hide layout
Returns void
Overrides BaseLayout.hide
hideLoading
hideLoading(): void
Hide loader
Returns void
Overrides BaseLayout.hideLoading
moveBehind
moveBehind(): void
Move layout behind
Returns void
moveFront
moveFront(): void
Move layout to front
Returns void
setContent
setContent(content): void
Set content in layout
Parameters
content: ContentElement
Layout content
Returns void
Overrides BaseLayout.setContent
show
show(): void
Show layout
Returns void
Overrides BaseLayout.show
showLoading
showLoading(): void
Show loader
Returns void
Overrides BaseLayout.showLoading
toggleLoading
toggleLoading(show): void
Toggle loader visibility
Parameters
show: boolean
Flag to show/hide loader
Returns void
